<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundle & Save</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="container">
        <h1 class="header">
            <span class="header-line"></span>
            <span class="page-color fs-90">YAY! It's BOGO</span>
            <span class="header-line"></span>
        </h1>
        <div class="bundle-options">
            <div class="bundle-option" id="bundle1">
                <div class="display-flex">
                    <input type="radio" id="option1" name="bundle" value="1" checked="">
                    <div class="w-50">
                        <label for="option1" class="w-50 mb-1point5"><span class="fw-bold">1 Unit</span><span class="discount">10% Off</span></label>
                        <span class="standard-price">Standard Price</span>
                    </div>
                    <div class="cashback">
                        <span class="display-block">$10.00 USD</span>
                        <span class="total-amount">$24.00 USD</span>
                    </div>
                </div>

                <div class="pair-details">
                    <div class="pair">
                        <div class="display-flex">
                            <label class="ml-5">Size</label>
                            <label class="ml-8">Color</label>
                        </div>
                        
                        <div class="display-flex mt-1">
                            <label class="mt-1point5">#1</label>
                            <select class="ml-point75 mr-7point5">
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                            </select>
                    
                            <select>
                                <option>Red</option>
                                <option>Blue</option>
                                <option>Green</option>
                            </select>
                        </div>
                    </div>

                    <div class="pair">    
                        <div class="display-flex mt-1">
                            <label class="mt-1point5">#2</label>
                            <select class="ml-point75 mr-7point5">
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                            </select>
                    
                            <select>
                                <option>Color</option>
                                <option>Blue</option>
                                <option>Green</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bundle-option" id="bundle2">
                <div class="most-popular">MOST POPULAR</div>
                <div class="display-flex">
                    <input type="radio" id="option2" name="bundle" value="2">
                    <div class="w-50 margin-top-1point25">
                        <label for="option1" class="w-50"><span class="fw-bold padding-top-2">2 Unit</span><span class="discount">20% Off</span></label>
                    </div>
                    <div class="cashback">
                        <span class="display-block">$18.00 USD</span>
                        <span class="total-amount">$24.00 USD</span>
                    </div>
                </div>
                
                <div class="pair-details">
                    <div class="pair">
                        <div class="display-flex">
                            <label class="ml-5">Size</label>
                            <label class="ml-8">Color</label>
                        </div>
                        
                        <div class="display-flex mt-1">
                            <label class="mt-1point5">#1</label>
                            <select class="ml-point75 mr-7point5">
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                            </select>
                    
                            <select>
                                <option>Red</option>
                                <option>Blue</option>
                                <option>Green</option>
                            </select>
                        </div>
                    </div>

                    <div class="pair">
                        <div class="display-flex mt-1">
                            <label class="mt-1point5">#2</label>
                            <select class="ml-point75 mr-7point5">
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                            </select>
                    
                            <select>
                                <option>Color</option>
                                <option>Blue</option>
                                <option>Green</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bundle-option" id="bundle3">
                <div class="display-flex">
                    <input type="radio" id="option3" name="bundle" value="3">
                    <div class="w-50 padding-top-1point25">
                        <label for="option1" class="w-50 mb-1point5"><span class="fw-bold padding-top-1">3 Unit</span><span class="discount mb-2">30% Off</span></label>
                    </div>
                    <div class="cashback">
                        <span class="display-block">$24.00 USD</span>
                        <span class="total-amount">$24.00 USD</span>
                    </div>
                </div>

                <div class="pair-details">
                    <div class="pair">
                        <div class="display-flex">
                            <label class="ml-5">Size</label>
                            <label class="ml-8">Color</label>
                        </div>
                        
                        <div class="display-flex mt-1">
                            <label class="mt-1point5">#1</label>
                            <select class="ml-point75 mr-7point5">
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                            </select>
                    
                            <select>
                                <option>Red</option>
                                <option>Blue</option>
                                <option>Green</option>
                            </select>
                        </div>
                    </div>

                    <div class="pair">
                        <div class="display-flex mt-1">
                            <label class="mt-1point5">#2</label>
                            <select class="ml-point75 mr-7point5">
                                <option>S</option>
                                <option>M</option>
                                <option>L</option>
                            </select>
                    
                            <select>
                                <option>Color</option>
                                <option>Blue</option>
                                <option>Green</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="total">
            <p class="page-color">Free Delivery</p>
            <p>Total: <span id="total-price">$18.00 USD</span></p>
        </div>
        <button class="add-to-cart">
            <div class="display-flex w-17">
            <span style="padding-left: 0%;" class="fs-25">+</span>
            <span class="cart-text">Add to Cart</span>
            </div>
        </button>
        <div class="footer">
            <p>@ Powered by Pumper</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>