
body {
    font-family: Arial, sans-serif;
}

.header {
    padding-bottom: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-line
{
    color:#ccc; 
    border-top: 2px solid #ccc; 
    width:35%;
}

.bundle-option {
    border: 1px solid #ccc; /* Box border */
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

.bundle-option .most-popular {
    position: absolute;
    top: -11%;
    right: 1%;
    background-color: #ff4a8d;
    color: white;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 9px;
    border-radius: 5%;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.display-flex
{
    display:flex;
}

.display-block
{
    display:block;
}

.bundle-option input[type="radio"] {
    margin-right: 10px;
}

.bundle-option label {
    display: block;
}

.standard-price
{
    padding-top: 1%;
    font-size: 15px;
}

.price {
    font-weight: bold;
}

.cashback
{
    width:50%; 
    text-align: right;
}

.discount {
    background-color: #F72798;
    color: #fff;
    padding: 2px 6px 2px 6px;
    border-radius: 1px;
    margin-left: 6%;
    font-family: sans-serif;
    font-size: 14px;
}

.pair-details {
    margin-top: 6%;
    margin-left: 15%;
}

.pair {
    /* display: flex; */
    align-items: center;
    margin-bottom: 10px;
}

.pair label {
    margin-right: 10px;
}

.pair select {
    padding: 5px;
    border: 1px solid #ccc;
}

.total {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.total-amount
{
    font-size: 11px;
    color: #ccc;
    text-decoration: line-through;
    padding-right: 7.5%;
}

.page-color
{
    color: #F72798;
}

.fw-bold
{
    font-weight: bold;
}

.w-17
{
    width: 17%;
}

.fs-25
{
    font-size: 25px;
}

.fs-90
{
    font-size: 90%;
}

.mt-1
{
    margin-top: 1%;
}

.ml-5
{
    margin-left: 5%;
}

.ml-8
{
    margin-left: 8%;
}

.ml-point75
{
    margin-left: 0.75%;
}

.mr-7point5
{
    margin-right: 7.5%;
}

.w-50
{
    width:50%;
}

.padding-top-1
{
    padding-top: 1%;
}

.padding-top-1point25
{
    padding-top: 1.25%;
}

.padding-top-2
{
    padding-top: 2%;
}

.margin-top-1point25 {
    margin-top: 1.25%;
}

.mt-1point5 {
    margin-top: 1.5%;
}

.mb-1point5
{
    margin-bottom: 1.5%;
}

.mb-2
{
    margin-bottom: 2%;
}

.add-to-cart {
    background-color: #F72798;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

.cart-text
{
    width:75%;
    padding-top: 5%;
}

.footer
{
    color:#8b8b8b;
    font-style: italic;
    font-size:13px;
    text-align: right;
}


/* Media Query for 320px to 440px */
@media (min-width: 320px) and (max-width: 380px) {
    .bundle-option .display-flex .w-50
    {
        width:95%;
    }
}

@media (min-width: 381px) and (max-width: 440px) {
    .bundle-option .display-flex .w-50
    {
        width:75%;
    }
}

@media (min-width: 441px) and (max-width: 582px) {
    .bundle-option .display-flex .w-50
    {
        width:75%;
    }
}

/* Media Query for 320px to 440px */
@media (min-width: 320px) and (max-width: 440px) {
    .header-line
    {
        width:30% !important;
    }

    .header .fs-90{
        font-size: 45% !important;
    }
}

/* Media Query for 320px to 748px */
@media (min-width: 441px) and (max-width: 748px) {
    .header .fs-90{
        font-size: 45% !important;
    }   
}

@media (min-width: 320px) and (max-width: 680px) {
    .add-to-cart .w-17
    {
        width: 50%;
    }
}